# ring-us-server

./: .gitignore  Dockerfile  build.gradle  dev.sh  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  main-cd.yml
src/main/java/es/princip/ringus/: RingUsServerApplication.java
src/main/java/es/princip/ringus/application/auth/: AuthService.java
src/main/java/es/princip/ringus/application/bookmark/: BookmarkService.java
src/main/java/es/princip/ringus/application/member/: MemberService.java
src/main/java/es/princip/ringus/application/mentoring/: MentoringService.java
src/main/java/es/princip/ringus/application/serviceTerm/: ServiceTermAgreementService.java  ServiceTermService.java
src/main/java/es/princip/ringus/application/support/: CursorParser.java  MenteeCursorParser.java  MentorCursorParser.java
src/main/java/es/princip/ringus/domain/apply/: Apply.java  ApplyStatus.java  ApplyTime.java  ApplyTopic.java
src/main/java/es/princip/ringus/domain/base/: BaseTimeEntity.java
src/main/java/es/princip/ringus/domain/bookmark/: Bookmark.java  BookmarkQueryDslRepository.java  BookmarkQueryDslRepositoryImpl.java  BookmarkRepository.java
src/main/java/es/princip/ringus/domain/common/: Education.java
src/main/java/es/princip/ringus/domain/email/: EmailSession.java  EmailSessionRepository.java  EmailVerification.java  EmailVerificationRepository.java
src/main/java/es/princip/ringus/presentation/: AuthController.java
src/main/resources/: application.yml  university_domains.txt
src/main/resources/db/data/: cursor-test.sql  mentor-cursor-test.sql  mentoring-suggest.sql
src/main/resources/db/migration/: V1__init.sql  V2__addbookmarks.sql  V2__insert_term.sql  V3__add_mentoring.sql  V4__add_mentoring_accept.sql
src/test/java/es/princip/ringus/: RingUsServerApplicationTests.java
(+194 files in other folders)
